<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="614dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/igStory1"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/igImage1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/yeri_1_571x800"
                                tools:srcCompat="@drawable/yeri_1_571x800" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/igText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/igStory2"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/igImage2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/yeri_1_571x800"
                                tools:srcCompat="@drawable/yeri_1_571x800" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/igText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/igStory3"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/igImage3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/yeri_1_571x800"
                                tools:srcCompat="@drawable/yeri_1_571x800" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/igText3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/igStory4"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/igImage4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/yeri_1_571x800"
                                tools:srcCompat="@drawable/yeri_1_571x800" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/igText4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/igStory5"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/igImage5"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/yeri_1_571x800"
                                tools:srcCompat="@drawable/yeri_1_571x800" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/igText5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TextView" />

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnLayoutExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imissyou"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>